<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenswearDialog</class>
 <widget class="QDialog" name="MenswearDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="hoodieCheckBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>78</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Hoodie</string>
   </property>
  </widget>
  <widget class="QLabel" name="mensNameLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="tieCheckBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>78</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Tie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mensFinishButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Finish</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mensLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
