<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SportDialog</class>
 <widget class="QDialog" name="SportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="paddleCheckBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>78</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Paddle</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="spLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="spFinishButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Finish</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ballCheckBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>78</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Ball</string>
   </property>
  </widget>
  <widget class="QLabel" name="spNameLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="racquetCheckBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>78</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Racquet</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
